#Configurarea plugin-ului de actualizare a bazei de date
[[outputs.influxdb]]
  urls = ["http://192.168.0.153:8086"]
  database = "sensors"
  skip_database_creation = true
  username = "telegraf"
  password = "telegraf"
  
#Configurarea plugin-ului de transmitere de actualizari catre serverul central
[[outputs.http]]
  url = "http://192.168.0.168:8080/"
  method = "POST"
  username = "parq"
  passwors = "password"
  [outputs.http.headers]
    Content-Type = "application/json; charset=utf-8"
  data_format = "json"
  [outputs.http.tagpass]
    topic = ["esp32/spots"]

#Plugin-urile configurate default de catre Telegraf
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

#Configurarea plugin-ului de interogari DNS
[[inputs.dns_query]]
  servers = ["8.8.8.8","4.2.2.1","192.168.1.1"]

#Configurarea plugin-ului de transmitere de ping-uri
[[inputs.ping]]
  urls = ["www.github.com","www.amazon.com","1.1.1.1","8.8.8.8","192.168.0.178","192.168.0.133","192.168.0.158"]
  count = 3
  ping_interval = 30.0
  timeout = 10.0
  interface = "wlan0"

#Configurarea plugin-ului de abonare la mesaje MQTT
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.0.153:1883"]
  topics = [
    "sensors",
    "spots",
    "esp32/spots",
    "esp32/rssi",
    "esp8266/env",
    "esp8266/rssi",
    "mesh/spots",
    "mesh/env",
    "mesh/rssi"
  ]
  topic_tag = "topic"
  data_format = "influx"
